# BlackHoleApp

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/bayern/steinbrecher/blackhole/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/rust/blackHoleLib/src/: temp.rs
app/src/test/java/bayern/steinbrecher/blackhole/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
